# datacase

./: pom.xml
src/main/java/org/datacase/: Application.java
src/main/java/org/datacase/config/: WebMVCConfig.java
src/main/java/org/datacase/model/: City.java  Department.java  Employee.java  Hotel.java  User.java
src/main/java/org/datacase/repository/: CityDao.java  DepartmentDao.java  EmployeeDao.java  HotelDao.java
src/main/java/org/datacase/service/: CityService.java
src/main/java/org/datacase/web/: CityController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/org/datacase/: ApplicationTests.java
src/test/java/org/datacase/repository/: CityTest.java  UserDaoTest.java
